\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Alignement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}alignement gauche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}alignement droite}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}centrer un texte}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}police - style }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}gras}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Taille}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}N}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Insertion Image}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Image sans l\IeC {\'e}gende}{11}}
\@writefile{toc}{\contentsline {paragraph}{image 1}{11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tableau}{13}}
